<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Video Chat with PeerJS</title>
    
    <!-- Use Bootswatch CSS from cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css">
    
    <style>
        video {
            padding: 0;
            margin: 0;
            position: absolute;
            top: 0;
            z-index: 0;
        }
        
        .video-container {
            position: absolute;
            top: 1000px;
            width: 1000px;
            height: 1000px; 
            overflow: hidden;
        }
        
        .middle-video {
            min-width: 80%; 
            min-height: 80%;
            border: 2px solid red;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }
        
        .left-video {
            left: 0;
            z-index: 1;
        }
        
        .right-video {
            right: 0;
            z-index: 1;
        }
        
    </style>
</head>

<body>
    <div class="row" style="position: relative;">
        
            <div class="video-container">

                <video id="screen-remote"  width="1000" height="700" autoplay="autoplay" class="middle-video"></video>


                <video id="local-camera"  width="300" height="300" autoplay="autoplay" muted="true" class="left-video"></video>

                <video id="remote-camera"  width="300" height="300" autoplay="autoplay"  class="right-video"></video>

            </div>

    </div>
        
    
        
        
        
        
        
        
        
        
        <div class="row">
            <h1 class="text-center">
                Videochat Example
                <br>
                <small> Share the following ID with the pal that wants to talk with you</small>
            </h1>
            <!-- The ID of your current session -->
            <h4 class="text-center">
                <span id="peer-id-label"></span>
            </h4>
            <div class="col-md-12 col-lg-12">
                <div class="form-horizontal" id="connection-form">
                    <fieldset>
                        <legend>Connection Form</legend>
                        <div class="form-group">
                            <label for="name" class="col-lg-2 control-label">Username</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" name="name" id="name" placeholder="Your random username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="peer_id" class="col-lg-2 control-label">Peer ID (id of your pal)</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" name="peer_id" id="peer_id" placeholder="Peer ID" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
                                
                                <!-- Show message if someone connected to the client -->
                                <div id="connected_peer_container" class="hidden">
                                    An user is already connected to your session. Just provide a name to connect !
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-10 col-lg-offset-2">
                                <button id="connect-to-peer-btn" class="btn btn-primary">Connect to Peer</button>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            
            
            
            
            <div class="col-md-12 col-lg-12">
                <div id="chat" class="hidden">
                    <div id="messages-container">
                        <div class="list-group" id="messages"></div>
                    </div>
                    <div id="message-container">
                        <div class="form-group">
                            <label class="control-label">Live chat</label>
                            <div class="input-group">
                                <span class="input-group-btn">
                                    <button id="call" class="btn btn-info">Call</button>
                                </span>
                                <input type="text" class="form-control" name="message" id="message" placeholder="Your messag here ...">
                                <span class="input-group-btn">
                                    <button id="send-message" class="btn btn-success">Send Message</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 
    <script src="resources/js/peer.min.js"></script>
    <script src="resources/js/script.js"></script>
</body>

</html>